#BLOCK   0
#NEXT BLOCK ('1', None)
#ACTIVE VAR [u'A', u'SR', u'TOP', u'SL']
  0 : T_17 = 0
  1 : SL [ T_17 ] = 0
  2 : T_18 = N - 1
  3 : N = T_18
  4 : T_19 = 0
  5 : SR [ T_19 ] = N
  6 : TOP = 0
()
#BLOCK   1
#NEXT BLOCK ('2', '9')
#ACTIVE VAR [u'A', u'SR', u'TOP', u'SL']
  7 : ? TOP < 0 : 56
()
#BLOCK   2
#NEXT BLOCK ('3', '1')
#ACTIVE VAR [u'A', u'SL', u'SR', u'TOP', u'M', u'N']
  8 : M = SL [ TOP ]
  9 : N = SR [ TOP ]
 10 : T_20 = TOP - 1
 11 : TOP = T_20
 12 : ? N <= M : 7
()
#BLOCK   3
#NEXT BLOCK ('4', None)
#ACTIVE VAR [u'A', u'I', u'TOP', u'J', u'M', u'N', u'V']
 13 : T_21 = M - 1
 14 : I = T_21
 15 : J = N
 16 : T_1 = N
 17 : V = A [ T_1 ]
()
#BLOCK   4
#NEXT BLOCK ('5', '4')
#ACTIVE VAR [u'A', u'I', u'TOP', u'J', u'M', u'N', u'V']
 18 : T_22 = I + 1
 19 : I = T_22
 20 : T_2 = I
 21 : T_3 = A [ T_2 ]
 22 : ? V > T_3 : 18
()
#BLOCK   5
#NEXT BLOCK ('6', '5')
#ACTIVE VAR [u'A', u'I', u'TOP', u'J', u'M', u'N', u'V']
 23 : T_23 = J - 1
 24 : J = T_23
 25 : T_4 = J
 26 : T_5 = A [ T_4 ]
 27 : ? T_5 > V : 23
()
#BLOCK   6
#NEXT BLOCK ('7', '8')
#ACTIVE VAR [u'A', u'I', u'TOP', u'J', u'M', u'N', u'V']
 28 : ? I >= J : 38
()
#BLOCK   7
#NEXT BLOCK ('4', None)
#ACTIVE VAR [u'A', u'I', u'TOP', u'J', u'M', u'N', u'V']
 29 : T_6 = I
 30 : X = A [ T_6 ]
 31 : T_7 = I
 32 : T_8 = J
 33 : T_9 = A [ T_8 ]
 34 : A [ T_7 ] = T_9
 35 : T_10 = J
 36 : A [ T_10 ] = X
 37 : !: 18
()
#BLOCK   8
#NEXT BLOCK ('1', None)
#ACTIVE VAR [u'A', u'SR', u'TOP', u'SL']
 38 : T_11 = I
 39 : X = A [ T_11 ]
 40 : T_12 = I
 41 : T_13 = N
 42 : T_14 = A [ T_13 ]
 43 : A [ T_12 ] = T_14
 44 : T_15 = N
 45 : A [ T_15 ] = X
 46 : T_24 = TOP + 1
 47 : TOP = T_24
 48 : SL [ TOP ] = M
 49 : SR [ TOP ] = J
 50 : T_25 = TOP + 1
 51 : TOP = T_25
 52 : T_16 = I + 1
 53 : SL [ TOP ] = T_16
 54 : SR [ TOP ] = N
 55 : !: 7
()
#BLOCK   9
#NEXT BLOCK (None, None)
#ACTIVE VAR []
 56 : HALT
()
('Saving output to:', 'examples/quicksort_ext/quick_blk.json')
