

#BLK 1
READ	R	-	- 
READ	r	-	- 
SET	T0	3.14	- 
MUL	T1	2	T0 
ADD	T2	R	r 
MUL	A	T1	T2 
SET	B	A	- 
MUL	T3	2	T0 
ADD	T4	R	r 
MUL	T5	T3	T4 
SUB	T6	R	r 
MUL	B	T5	T6 
SET	I	1	- 
;NXT 2
;VAR A B I R T0 T1 T2 T3 T4 T5 T6 r
;DEF A B I R T0 T1 T2 T3 T4 T5 T6 r
;USE


#BLK 2
LABEL	L	-	- 
JGT	I	10	E 
;NXT 3 4
;VAR I
;DEF
;USE I


#BLK 3
MUL	T1	2	J 
MUL	T2	10	I 
ADD	T3	T2	T1 
ADDR	T4	A	- 
MUL	T5	2	J 
MUL	T6	10	I 
ADD	T7	T6	T5 
ADDR	T8	A	- 
FAR	T9	T8	T7 
ADD	T9	T9	1 
TAR	T4	T3	T9 
ADD	I	I	1 
MOD	T10	T9	7 
JMP	L	-	- 
;NXT  2
;VAR A I J T1 T10 T2 T3 T4 T5 T6 T7 T8 T9
;DEF T1 T10 T2 T3 T4 T5 T6 T7 T8 T9
;USE A I J


#BLK 4
LABEL	E	-	- 
HALT	-	-	- 
;END
;VAR
;DEF
;USE
