=======RUNNING=======

  1   0:  SL [ 0 ] = 0
ASSIGN SL[0]
  2   1:  N = N - 1
  3   2:  SR [ 0 ] = N
ASSIGN SR[0]
  4   3:  TOP = 0
  5   4:  ? TOP < 0 : 47
FALSE TOP < 0 ( 0 < 0 )
  6   5:  M = SL [ TOP ]
ACCESS SL[0]
  7   6:  N = SR [ TOP ]
ACCESS SR[0]
  8   7:  TOP = TOP - 1
  9   8:  ? N <= M : 4
FALSE N <= M ( 9 <= 0 )
 10   9:  I = M - 1
 11  10:  J = N
 12  11:  T_1 = N
 13  12:  V = A [ T_1 ]
ACCESS A[9]
 14  13:  I = I + 1
 15  14:  T_2 = I
 16  15:  T_3 = A [ T_2 ]
ACCESS A[0]
 17  16:  ? V > T_3 : 13
FALSE V > T_3 ( 2 > 8 )
 18  17:  J = J - 1
 19  18:  T_4 = J
 20  19:  T_5 = A [ T_4 ]
ACCESS A[8]
 21  20:  ? T_5 > V : 17
TRUE T_5 > V ( 7 > 2 )
GOTO 17
 22  17:  J = J - 1
 23  18:  T_4 = J
 24  19:  T_5 = A [ T_4 ]
ACCESS A[7]
 25  20:  ? T_5 > V : 17
TRUE T_5 > V ( 5 > 2 )
GOTO 17
 26  17:  J = J - 1
 27  18:  T_4 = J
 28  19:  T_5 = A [ T_4 ]
ACCESS A[6]
 29  20:  ? T_5 > V : 17
FALSE T_5 > V ( 0 > 2 )
 30  21:  ? I >= J : 31
FALSE I >= J ( 0 >= 6 )
 31  22:  T_6 = I
 32  23:  X = A [ T_6 ]
ACCESS A[0]
 33  24:  T_7 = I
 34  25:  T_8 = J
 35  26:  T_9 = A [ T_8 ]
ACCESS A[6]
 36  27:  A [ T_7 ] = T_9
ASSIGN A[0]
 37  28:  T_10 = J
 38  29:  A [ T_10 ] = X
ASSIGN A[6]
 39  30:  !: 13
GOTO 13
 40  13:  I = I + 1
 41  14:  T_2 = I
 42  15:  T_3 = A [ T_2 ]
ACCESS A[1]
 43  16:  ? V > T_3 : 13
FALSE V > T_3 ( 2 > 4 )
 44  17:  J = J - 1
 45  18:  T_4 = J
 46  19:  T_5 = A [ T_4 ]
ACCESS A[5]
 47  20:  ? T_5 > V : 17
TRUE T_5 > V ( 6 > 2 )
GOTO 17
 48  17:  J = J - 1
 49  18:  T_4 = J
 50  19:  T_5 = A [ T_4 ]
ACCESS A[4]
 51  20:  ? T_5 > V : 17
TRUE T_5 > V ( 3 > 2 )
GOTO 17
 52  17:  J = J - 1
 53  18:  T_4 = J
 54  19:  T_5 = A [ T_4 ]
ACCESS A[3]
 55  20:  ? T_5 > V : 17
FALSE T_5 > V ( 1 > 2 )
 56  21:  ? I >= J : 31
FALSE I >= J ( 1 >= 3 )
 57  22:  T_6 = I
 58  23:  X = A [ T_6 ]
ACCESS A[1]
 59  24:  T_7 = I
 60  25:  T_8 = J
 61  26:  T_9 = A [ T_8 ]
ACCESS A[3]
 62  27:  A [ T_7 ] = T_9
ASSIGN A[1]
 63  28:  T_10 = J
 64  29:  A [ T_10 ] = X
ASSIGN A[3]
 65  30:  !: 13
GOTO 13
 66  13:  I = I + 1
 67  14:  T_2 = I
 68  15:  T_3 = A [ T_2 ]
ACCESS A[2]
 69  16:  ? V > T_3 : 13
FALSE V > T_3 ( 2 > 9 )
 70  17:  J = J - 1
 71  18:  T_4 = J
 72  19:  T_5 = A [ T_4 ]
ACCESS A[2]
 73  20:  ? T_5 > V : 17
TRUE T_5 > V ( 9 > 2 )
GOTO 17
 74  17:  J = J - 1
 75  18:  T_4 = J
 76  19:  T_5 = A [ T_4 ]
ACCESS A[1]
 77  20:  ? T_5 > V : 17
FALSE T_5 > V ( 1 > 2 )
 78  21:  ? I >= J : 31
TRUE I >= J ( 2 >= 1 )
GOTO 31
 79  31:  T_11 = I
 80  32:  X = A [ T_11 ]
ACCESS A[2]
 81  33:  T_12 = I
 82  34:  T_13 = N
 83  35:  T_14 = A [ T_13 ]
ACCESS A[9]
 84  36:  A [ T_12 ] = T_14
ASSIGN A[2]
 85  37:  T_15 = N
 86  38:  A [ T_15 ] = X
ASSIGN A[9]
 87  39:  TOP = TOP + 1
 88  40:  SL [ TOP ] = M
ASSIGN SL[0]
 89  41:  SR [ TOP ] = J
ASSIGN SR[0]
 90  42:  TOP = TOP + 1
 91  43:  T_16 = I + 1
 92  44:  SL [ TOP ] = T_16
ASSIGN SL[1]
 93  45:  SR [ TOP ] = N
ASSIGN SR[1]
 94  46:  !: 4
GOTO 4
 95   4:  ? TOP < 0 : 47
FALSE TOP < 0 ( 1 < 0 )
 96   5:  M = SL [ TOP ]
ACCESS SL[1]
 97   6:  N = SR [ TOP ]
ACCESS SR[1]
 98   7:  TOP = TOP - 1
 99   8:  ? N <= M : 4
FALSE N <= M ( 9 <= 3 )
100   9:  I = M - 1
101  10:  J = N
102  11:  T_1 = N
103  12:  V = A [ T_1 ]
ACCESS A[9]
104  13:  I = I + 1
105  14:  T_2 = I
106  15:  T_3 = A [ T_2 ]
ACCESS A[3]
107  16:  ? V > T_3 : 13
TRUE V > T_3 ( 9 > 4 )
GOTO 13
108  13:  I = I + 1
109  14:  T_2 = I
110  15:  T_3 = A [ T_2 ]
ACCESS A[4]
111  16:  ? V > T_3 : 13
TRUE V > T_3 ( 9 > 3 )
GOTO 13
112  13:  I = I + 1
113  14:  T_2 = I
114  15:  T_3 = A [ T_2 ]
ACCESS A[5]
115  16:  ? V > T_3 : 13
TRUE V > T_3 ( 9 > 6 )
GOTO 13
116  13:  I = I + 1
117  14:  T_2 = I
118  15:  T_3 = A [ T_2 ]
ACCESS A[6]
119  16:  ? V > T_3 : 13
TRUE V > T_3 ( 9 > 8 )
GOTO 13
120  13:  I = I + 1
121  14:  T_2 = I
122  15:  T_3 = A [ T_2 ]
ACCESS A[7]
123  16:  ? V > T_3 : 13
TRUE V > T_3 ( 9 > 5 )
GOTO 13
124  13:  I = I + 1
125  14:  T_2 = I
126  15:  T_3 = A [ T_2 ]
ACCESS A[8]
127  16:  ? V > T_3 : 13
TRUE V > T_3 ( 9 > 7 )
GOTO 13
128  13:  I = I + 1
129  14:  T_2 = I
130  15:  T_3 = A [ T_2 ]
ACCESS A[9]
131  16:  ? V > T_3 : 13
FALSE V > T_3 ( 9 > 9 )
132  17:  J = J - 1
133  18:  T_4 = J
134  19:  T_5 = A [ T_4 ]
ACCESS A[8]
135  20:  ? T_5 > V : 17
FALSE T_5 > V ( 7 > 9 )
136  21:  ? I >= J : 31
TRUE I >= J ( 9 >= 8 )
GOTO 31
137  31:  T_11 = I
138  32:  X = A [ T_11 ]
ACCESS A[9]
139  33:  T_12 = I
140  34:  T_13 = N
141  35:  T_14 = A [ T_13 ]
ACCESS A[9]
142  36:  A [ T_12 ] = T_14
ASSIGN A[9]
143  37:  T_15 = N
144  38:  A [ T_15 ] = X
ASSIGN A[9]
145  39:  TOP = TOP + 1
146  40:  SL [ TOP ] = M
ASSIGN SL[1]
147  41:  SR [ TOP ] = J
ASSIGN SR[1]
148  42:  TOP = TOP + 1
149  43:  T_16 = I + 1
150  44:  SL [ TOP ] = T_16
ASSIGN SL[2]
151  45:  SR [ TOP ] = N
ASSIGN SR[2]
152  46:  !: 4
GOTO 4
153   4:  ? TOP < 0 : 47
FALSE TOP < 0 ( 2 < 0 )
154   5:  M = SL [ TOP ]
ACCESS SL[2]
155   6:  N = SR [ TOP ]
ACCESS SR[2]
156   7:  TOP = TOP - 1
157   8:  ? N <= M : 4
TRUE N <= M ( 9 <= 10 )
GOTO 4
158   4:  ? TOP < 0 : 47
FALSE TOP < 0 ( 1 < 0 )
159   5:  M = SL [ TOP ]
ACCESS SL[1]
160   6:  N = SR [ TOP ]
ACCESS SR[1]
161   7:  TOP = TOP - 1
162   8:  ? N <= M : 4
FALSE N <= M ( 8 <= 3 )
163   9:  I = M - 1
164  10:  J = N
165  11:  T_1 = N
166  12:  V = A [ T_1 ]
ACCESS A[8]
167  13:  I = I + 1
168  14:  T_2 = I
169  15:  T_3 = A [ T_2 ]
ACCESS A[3]
170  16:  ? V > T_3 : 13
TRUE V > T_3 ( 7 > 4 )
GOTO 13
171  13:  I = I + 1
172  14:  T_2 = I
173  15:  T_3 = A [ T_2 ]
ACCESS A[4]
174  16:  ? V > T_3 : 13
TRUE V > T_3 ( 7 > 3 )
GOTO 13
175  13:  I = I + 1
176  14:  T_2 = I
177  15:  T_3 = A [ T_2 ]
ACCESS A[5]
178  16:  ? V > T_3 : 13
TRUE V > T_3 ( 7 > 6 )
GOTO 13
179  13:  I = I + 1
180  14:  T_2 = I
181  15:  T_3 = A [ T_2 ]
ACCESS A[6]
182  16:  ? V > T_3 : 13
FALSE V > T_3 ( 7 > 8 )
183  17:  J = J - 1
184  18:  T_4 = J
185  19:  T_5 = A [ T_4 ]
ACCESS A[7]
186  20:  ? T_5 > V : 17
FALSE T_5 > V ( 5 > 7 )
187  21:  ? I >= J : 31
FALSE I >= J ( 6 >= 7 )
188  22:  T_6 = I
189  23:  X = A [ T_6 ]
ACCESS A[6]
190  24:  T_7 = I
191  25:  T_8 = J
192  26:  T_9 = A [ T_8 ]
ACCESS A[7]
193  27:  A [ T_7 ] = T_9
ASSIGN A[6]
194  28:  T_10 = J
195  29:  A [ T_10 ] = X
ASSIGN A[7]
196  30:  !: 13
GOTO 13
197  13:  I = I + 1
198  14:  T_2 = I
199  15:  T_3 = A [ T_2 ]
ACCESS A[7]
200  16:  ? V > T_3 : 13
FALSE V > T_3 ( 7 > 8 )
201  17:  J = J - 1
202  18:  T_4 = J
203  19:  T_5 = A [ T_4 ]
ACCESS A[6]
204  20:  ? T_5 > V : 17
FALSE T_5 > V ( 5 > 7 )
205  21:  ? I >= J : 31
TRUE I >= J ( 7 >= 6 )
GOTO 31
206  31:  T_11 = I
207  32:  X = A [ T_11 ]
ACCESS A[7]
208  33:  T_12 = I
209  34:  T_13 = N
210  35:  T_14 = A [ T_13 ]
ACCESS A[8]
211  36:  A [ T_12 ] = T_14
ASSIGN A[7]
212  37:  T_15 = N
213  38:  A [ T_15 ] = X
ASSIGN A[8]
214  39:  TOP = TOP + 1
215  40:  SL [ TOP ] = M
ASSIGN SL[1]
216  41:  SR [ TOP ] = J
ASSIGN SR[1]
217  42:  TOP = TOP + 1
218  43:  T_16 = I + 1
219  44:  SL [ TOP ] = T_16
ASSIGN SL[2]
220  45:  SR [ TOP ] = N
ASSIGN SR[2]
221  46:  !: 4
GOTO 4
222   4:  ? TOP < 0 : 47
FALSE TOP < 0 ( 2 < 0 )
223   5:  M = SL [ TOP ]
ACCESS SL[2]
224   6:  N = SR [ TOP ]
ACCESS SR[2]
225   7:  TOP = TOP - 1
226   8:  ? N <= M : 4
TRUE N <= M ( 8 <= 8 )
GOTO 4
227   4:  ? TOP < 0 : 47
FALSE TOP < 0 ( 1 < 0 )
228   5:  M = SL [ TOP ]
ACCESS SL[1]
229   6:  N = SR [ TOP ]
ACCESS SR[1]
230   7:  TOP = TOP - 1
231   8:  ? N <= M : 4
FALSE N <= M ( 6 <= 3 )
232   9:  I = M - 1
233  10:  J = N
234  11:  T_1 = N
235  12:  V = A [ T_1 ]
ACCESS A[6]
236  13:  I = I + 1
237  14:  T_2 = I
238  15:  T_3 = A [ T_2 ]
ACCESS A[3]
239  16:  ? V > T_3 : 13
TRUE V > T_3 ( 5 > 4 )
GOTO 13
240  13:  I = I + 1
241  14:  T_2 = I
242  15:  T_3 = A [ T_2 ]
ACCESS A[4]
243  16:  ? V > T_3 : 13
TRUE V > T_3 ( 5 > 3 )
GOTO 13
244  13:  I = I + 1
245  14:  T_2 = I
246  15:  T_3 = A [ T_2 ]
ACCESS A[5]
247  16:  ? V > T_3 : 13
FALSE V > T_3 ( 5 > 6 )
248  17:  J = J - 1
249  18:  T_4 = J
250  19:  T_5 = A [ T_4 ]
ACCESS A[5]
251  20:  ? T_5 > V : 17
TRUE T_5 > V ( 6 > 5 )
GOTO 17
252  17:  J = J - 1
253  18:  T_4 = J
254  19:  T_5 = A [ T_4 ]
ACCESS A[4]
255  20:  ? T_5 > V : 17
FALSE T_5 > V ( 3 > 5 )
256  21:  ? I >= J : 31
TRUE I >= J ( 5 >= 4 )
GOTO 31
257  31:  T_11 = I
258  32:  X = A [ T_11 ]
ACCESS A[5]
259  33:  T_12 = I
260  34:  T_13 = N
261  35:  T_14 = A [ T_13 ]
ACCESS A[6]
262  36:  A [ T_12 ] = T_14
ASSIGN A[5]
263  37:  T_15 = N
264  38:  A [ T_15 ] = X
ASSIGN A[6]
265  39:  TOP = TOP + 1
266  40:  SL [ TOP ] = M
ASSIGN SL[1]
267  41:  SR [ TOP ] = J
ASSIGN SR[1]
268  42:  TOP = TOP + 1
269  43:  T_16 = I + 1
270  44:  SL [ TOP ] = T_16
ASSIGN SL[2]
271  45:  SR [ TOP ] = N
ASSIGN SR[2]
272  46:  !: 4
GOTO 4
273   4:  ? TOP < 0 : 47
FALSE TOP < 0 ( 2 < 0 )
274   5:  M = SL [ TOP ]
ACCESS SL[2]
275   6:  N = SR [ TOP ]
ACCESS SR[2]
276   7:  TOP = TOP - 1
277   8:  ? N <= M : 4
TRUE N <= M ( 6 <= 6 )
GOTO 4
278   4:  ? TOP < 0 : 47
FALSE TOP < 0 ( 1 < 0 )
279   5:  M = SL [ TOP ]
ACCESS SL[1]
280   6:  N = SR [ TOP ]
ACCESS SR[1]
281   7:  TOP = TOP - 1
282   8:  ? N <= M : 4
FALSE N <= M ( 4 <= 3 )
283   9:  I = M - 1
284  10:  J = N
285  11:  T_1 = N
286  12:  V = A [ T_1 ]
ACCESS A[4]
287  13:  I = I + 1
288  14:  T_2 = I
289  15:  T_3 = A [ T_2 ]
ACCESS A[3]
290  16:  ? V > T_3 : 13
FALSE V > T_3 ( 3 > 4 )
291  17:  J = J - 1
292  18:  T_4 = J
293  19:  T_5 = A [ T_4 ]
ACCESS A[3]
294  20:  ? T_5 > V : 17
TRUE T_5 > V ( 4 > 3 )
GOTO 17
295  17:  J = J - 1
296  18:  T_4 = J
297  19:  T_5 = A [ T_4 ]
ACCESS A[2]
298  20:  ? T_5 > V : 17
FALSE T_5 > V ( 2 > 3 )
299  21:  ? I >= J : 31
TRUE I >= J ( 3 >= 2 )
GOTO 31
300  31:  T_11 = I
301  32:  X = A [ T_11 ]
ACCESS A[3]
302  33:  T_12 = I
303  34:  T_13 = N
304  35:  T_14 = A [ T_13 ]
ACCESS A[4]
305  36:  A [ T_12 ] = T_14
ASSIGN A[3]
306  37:  T_15 = N
307  38:  A [ T_15 ] = X
ASSIGN A[4]
308  39:  TOP = TOP + 1
309  40:  SL [ TOP ] = M
ASSIGN SL[1]
310  41:  SR [ TOP ] = J
ASSIGN SR[1]
311  42:  TOP = TOP + 1
312  43:  T_16 = I + 1
313  44:  SL [ TOP ] = T_16
ASSIGN SL[2]
314  45:  SR [ TOP ] = N
ASSIGN SR[2]
315  46:  !: 4
GOTO 4
316   4:  ? TOP < 0 : 47
FALSE TOP < 0 ( 2 < 0 )
317   5:  M = SL [ TOP ]
ACCESS SL[2]
318   6:  N = SR [ TOP ]
ACCESS SR[2]
319   7:  TOP = TOP - 1
320   8:  ? N <= M : 4
TRUE N <= M ( 4 <= 4 )
GOTO 4
321   4:  ? TOP < 0 : 47
FALSE TOP < 0 ( 1 < 0 )
322   5:  M = SL [ TOP ]
ACCESS SL[1]
323   6:  N = SR [ TOP ]
ACCESS SR[1]
324   7:  TOP = TOP - 1
325   8:  ? N <= M : 4
TRUE N <= M ( 2 <= 3 )
GOTO 4
326   4:  ? TOP < 0 : 47
FALSE TOP < 0 ( 0 < 0 )
327   5:  M = SL [ TOP ]
ACCESS SL[0]
328   6:  N = SR [ TOP ]
ACCESS SR[0]
329   7:  TOP = TOP - 1
330   8:  ? N <= M : 4
FALSE N <= M ( 1 <= 0 )
331   9:  I = M - 1
332  10:  J = N
333  11:  T_1 = N
334  12:  V = A [ T_1 ]
ACCESS A[1]
335  13:  I = I + 1
336  14:  T_2 = I
337  15:  T_3 = A [ T_2 ]
ACCESS A[0]
338  16:  ? V > T_3 : 13
TRUE V > T_3 ( 1 > 0 )
GOTO 13
339  13:  I = I + 1
340  14:  T_2 = I
341  15:  T_3 = A [ T_2 ]
ACCESS A[1]
342  16:  ? V > T_3 : 13
FALSE V > T_3 ( 1 > 1 )
343  17:  J = J - 1
344  18:  T_4 = J
345  19:  T_5 = A [ T_4 ]
ACCESS A[0]
346  20:  ? T_5 > V : 17
FALSE T_5 > V ( 0 > 1 )
347  21:  ? I >= J : 31
TRUE I >= J ( 1 >= 0 )
GOTO 31
348  31:  T_11 = I
349  32:  X = A [ T_11 ]
ACCESS A[1]
350  33:  T_12 = I
351  34:  T_13 = N
352  35:  T_14 = A [ T_13 ]
ACCESS A[1]
353  36:  A [ T_12 ] = T_14
ASSIGN A[1]
354  37:  T_15 = N
355  38:  A [ T_15 ] = X
ASSIGN A[1]
356  39:  TOP = TOP + 1
357  40:  SL [ TOP ] = M
ASSIGN SL[0]
358  41:  SR [ TOP ] = J
ASSIGN SR[0]
359  42:  TOP = TOP + 1
360  43:  T_16 = I + 1
361  44:  SL [ TOP ] = T_16
ASSIGN SL[1]
362  45:  SR [ TOP ] = N
ASSIGN SR[1]
363  46:  !: 4
GOTO 4
364   4:  ? TOP < 0 : 47
FALSE TOP < 0 ( 1 < 0 )
365   5:  M = SL [ TOP ]
ACCESS SL[1]
366   6:  N = SR [ TOP ]
ACCESS SR[1]
367   7:  TOP = TOP - 1
368   8:  ? N <= M : 4
TRUE N <= M ( 1 <= 2 )
GOTO 4
369   4:  ? TOP < 0 : 47
FALSE TOP < 0 ( 0 < 0 )
370   5:  M = SL [ TOP ]
ACCESS SL[0]
371   6:  N = SR [ TOP ]
ACCESS SR[0]
372   7:  TOP = TOP - 1
373   8:  ? N <= M : 4
TRUE N <= M ( 0 <= 0 )
GOTO 4
374   4:  ? TOP < 0 : 47
TRUE TOP < 0 ( -1 < 0 )
GOTO 47
375  47:  HALT
=======DONE=======


=======IN VAR=======
SL : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
N : 10
SR : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
TOP : 0
M : 0
I : 0
J : 0
T_1 : 0
V : 0
A : [8, 4, 9, 1, 3, 6, 0, 5, 7, 2]
T_2 : 0
T_3 : 0
T_4 : 0
T_5 : 0
T_6 : 0
X : 0
T_7 : 0
T_8 : 0
T_9 : 0
T_10 : 0
T_11 : 0
T_12 : 0
T_13 : 0
T_14 : 0
T_15 : 0
T_16 : 0

=======OUT VAR=======
SL : [0, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
N : 0
SR : [0, 1, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
TOP : -1
M : 0
I : 1
J : 0
T_1 : 1
V : 1
A : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
T_2 : 1
T_3 : 1
T_4 : 0
T_5 : 0
T_6 : 6
X : 1
T_7 : 6
T_8 : 7
T_9 : 5
T_10 : 7
T_11 : 1
T_12 : 1
T_13 : 1
T_14 : 1
T_15 : 1
T_16 : 2

Saving output to: examples/quicksort/quicksort_vmrt_vmout.json
