SL [ 0 ] = 0
N = N - 1
SR [ 0 ] = N
TOP = 0
? TOP < 0 : 47
M = SL [ TOP ]
N = SR [ TOP ]
TOP = TOP - 1
? N <= M : 4
I = M - 1
J = N
T_1 = N
V = A [ T_1 ]
I = I + 1
T_2 = I
T_3 = A [ T_2 ]
? V > T_3 : 13
J = J - 1
T_4 = J
T_5 = A [ T_4 ]
? T_5 > V : 17
? I >= J : 31
T_6 = I
X = A [ T_6 ]
T_7 = I
T_8 = J
T_9 = A [ T_8 ]
A [ T_7 ] = T_9
T_10 = J
A [ T_10 ] = X
!: 13
T_11 = I
X = A [ T_11 ]
T_12 = I
T_13 = N
T_14 = A [ T_13 ]
A [ T_12 ] = T_14
T_15 = N
A [ T_15 ] = X
TOP = TOP + 1
SL [ TOP ] = M
SR [ TOP ] = J
TOP = TOP + 1
T_16 = I + 1
SL [ TOP ] = T_16
SR [ TOP ] = N
!: 4
HALT