; SPLITTED RESULTS

; #BLK 1
SUB	I	M	1 
SET	J	N	- 
MUL	T1	4	N 
FAR	V	A	T1 
; NXT 2 0
; VAR A I J M N T1 V
; DEF I J T1 V
; USE A M N
; OUT A I J N V
; IN A M N

; #BLK 2
LABEL	B2	-	- 
ADD	I	I	1 
MUL	T2	4	I 
FAR	T3	A	T2 
JLT	T3	V	B2 
; NXT 3 2
; VAR A I T2 T3 V
; DEF T2 T3
; USE A I V
; OUT A I J N V
; IN A I J N V

; #BLK 3
LABEL	B3	-	- 
SUB	J	J	1 
MUL	T4	4	J 
FAR	T5	A	T4 
JGT	T5	V	B3 
; NXT 4 3
; VAR A J T4 T5 V
; DEF T4 T5
; USE A J V
; OUT A I J N V
; IN A I J N V

; #BLK 4
JGT	I	J	B6 
; NXT 5 7
; VAR I J
; DEF
; USE I J
; OUT A I J N V
; IN A I J N V

; #BLK 5
JEQ	I	J	B6 
; NXT 6 7
; VAR I J
; DEF
; USE I J
; OUT A I J N V
; IN A I J N V

; #BLK 6
MUL	T6	4	I 
FAR	X	A	T6 
MUL	T7	4	I 
MUL	T8	4	J 
FAR	T9	A	T8 
TAR	A	T7	T9 
MUL	T10	4	J 
TAR	A	T10	X 
JMP	B2	-	- 
; NXT 2 0
; VAR A I J T10 T6 T7 T8 T9 X
; DEF T10 T6 T7 T8 T9 X
; USE A I J
; OUT A I J N V
; IN A I J N V

; #BLK 7
LABEL	B6	-	- 
MUL	T11	4	I 
FAR	X	A	T11 
MUL	T12	4	J 
MUL	T13	4	N 
FAR	T14	A	T13 
TAR	A	T12	T14 
MUL	T15	4	N 
TAR	A	T15	X 
HALT	-	-	- 
; NXT 0 0
; VAR A I J N T11 T12 T13 T14 T15 X
; DEF T11 T12 T13 T14 T15 X
; USE A I J N
; OUT
; IN A I J N
