#BLOCK   0
#NEXT BLOCK ('1', None)
#ACTIVE VAR ['B0', 'B4', 'B2']
  0 : B0 = 0

#BLOCK   1
#NEXT BLOCK ('2', '6')
#ACTIVE VAR ['B0', 'B4', 'B2']
  1 : B1 = 1
  2 : ? B1 > B0 : 11

#BLOCK   2
#NEXT BLOCK ('4', None)
#ACTIVE VAR ['B0', 'B4', 'B2']
  3 : B2 = 2
  4 : !: 7

#BLOCK   3
#NEXT BLOCK ('4', None)
#ACTIVE VAR ['B0', 'B4', 'B2']
  5 : T0 = 233
  6 : T1 = 233

#BLOCK   4
#NEXT BLOCK ('5', '1')
#ACTIVE VAR ['B0', 'B4', 'B2']
  7 : B3 = 3
  8 : ? B3 > B2 : 1

#BLOCK   5
#NEXT BLOCK (None, None)
#ACTIVE VAR []
  9 : B4 = 4
 10 : HALT

#BLOCK   6
#NEXT BLOCK ('7', '9')
#ACTIVE VAR ['B0', 'B4', 'B2']
 11 : B5 = 5
 12 : ? B5 > B4 : 16

#BLOCK   7
#NEXT BLOCK ('8', None)
#ACTIVE VAR ['B0', 'B4', 'B2']
 13 : B6 = 6

#BLOCK   8
#NEXT BLOCK ('4', None)
#ACTIVE VAR ['B0', 'B4', 'B2']
 14 : B7 = 7
 15 : !: 7

#BLOCK   9
#NEXT BLOCK ('8', None)
#ACTIVE VAR ['B0', 'B4', 'B2']
 16 : B8 = 8
 17 : !: 14

Saving output to: examples/vm_src04/vm_src04_blk.json
