=======RUNNING=======

  1   0:  R = X % Y
  2   1:  ? R == 0 : 5
FALSE R == 0 ( 3613 == 0 )
  3   2:  X = Y
  4   3:  Y = R
  5   4:  !: 0
GOTO 0
  6   0:  R = X % Y
  7   1:  ? R == 0 : 5
FALSE R == 0 ( 1771 == 0 )
  8   2:  X = Y
  9   3:  Y = R
 10   4:  !: 0
GOTO 0
 11   0:  R = X % Y
 12   1:  ? R == 0 : 5
FALSE R == 0 ( 71 == 0 )
 13   2:  X = Y
 14   3:  Y = R
 15   4:  !: 0
GOTO 0
 16   0:  R = X % Y
 17   1:  ? R == 0 : 5
FALSE R == 0 ( 67 == 0 )
 18   2:  X = Y
 19   3:  Y = R
 20   4:  !: 0
GOTO 0
 21   0:  R = X % Y
 22   1:  ? R == 0 : 5
FALSE R == 0 ( 4 == 0 )
 23   2:  X = Y
 24   3:  Y = R
 25   4:  !: 0
GOTO 0
 26   0:  R = X % Y
 27   1:  ? R == 0 : 5
FALSE R == 0 ( 3 == 0 )
 28   2:  X = Y
 29   3:  Y = R
 30   4:  !: 0
GOTO 0
 31   0:  R = X % Y
 32   1:  ? R == 0 : 5
FALSE R == 0 ( 1 == 0 )
 33   2:  X = Y
 34   3:  Y = R
 35   4:  !: 0
GOTO 0
 36   0:  R = X % Y
 37   1:  ? R == 0 : 5
TRUE R == 0 ( 0 == 0 )
GOTO 5
 38   5:  HALT
=======DONE=======


=======IN VAR=======
R : 0
X : 3613
Y : 991733

=======OUT VAR=======
R : 0
X : 3
Y : 1

Saving output to: examples/gcd/gcd_vmout.json
